{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "typings",
    "node_modules/base64url"
  ],
  "filesGlob": [
    "**/*.ts",
    "typings/main",
    "typings/index.d.ts"
  ]
}
